GET_SETTINGS_WATCH
GET_SETTINGS_TIME
GET_SETTINGS_USER
GET_SETTINGS_GOALS
GET_VERSION_INFORMATION
SNAPSHOT
' pedo day
GET_LOG,pedo,day,0,0
GET_LOG,pedo,day,1,0
GET_LOG,pedo,day,2,0
GET_LOG,pedo,day,3,0
GET_LOG,pedo,day,4,0
GET_LOG,pedo,day,5,0
GET_LOG,pedo,day,6,0
GET_LOG,pedo,day,7,0
GET_LOG,pedo,day,8,0
GET_LOG,pedo,day,9,0
GET_LOG,pedo,day,31,0
' activity day
GET_LOG,activity,day,0,0
GET_LOG,activity,day,1,0
GET_LOG,activity,day,2,0
GET_LOG,activity,day,3,0
GET_LOG,activity,day,4,0
GET_LOG,activity,day,5,0
GET_LOG,activity,day,6,0
GET_LOG,activity,day,7,0
GET_LOG,activity,day,8,0
GET_LOG,activity,day,9,0
GET_LOG,activity,day,31,0
' fan game
GET_FAN_LOG,game,0,0
GET_FAN_LOG,game,1,0
GET_FAN_LOG,game,2,0
GET_FAN_LOG,game,3,0
GET_FAN_LOG,game,4,0
GET_FAN_LOG,game,5,0
' pedo hours
GET_LOG,pedo,hour,0,0
GET_LOG,pedo,hour,0,8
GET_LOG,pedo,hour,0,16
GET_LOG,pedo,hour,1,0
GET_LOG,pedo,hour,1,8
GET_LOG,pedo,hour,1,16
GET_LOG,pedo,hour,2,0
GET_LOG,pedo,hour,2,8
GET_LOG,pedo,hour,2,16
GET_LOG,pedo,hour,3,0
GET_LOG,pedo,hour,3,8
GET_LOG,pedo,hour,3,16
GET_LOG,pedo,hour,4,0
GET_LOG,pedo,hour,4,8
GET_LOG,pedo,hour,4,16
GET_LOG,pedo,hour,5,0
GET_LOG,pedo,hour,5,8
GET_LOG,pedo,hour,5,16
GET_LOG,pedo,hour,6,0
GET_LOG,pedo,hour,6,8
GET_LOG,pedo,hour,6,16
GET_LOG,pedo,hour,7,0
GET_LOG,pedo,hour,7,8
GET_LOG,pedo,hour,7,16
GET_LOG,pedo,hour,8,0
GET_LOG,pedo,hour,8,8
GET_LOG,pedo,hour,8,16
' activity hours
GET_LOG,activity,hour,0,0
GET_LOG,activity,hour,0,8
GET_LOG,activity,hour,0,16
GET_LOG,activity,hour,1,0
GET_LOG,activity,hour,1,8
GET_LOG,activity,hour,1,16
GET_LOG,activity,hour,2,0
GET_LOG,activity,hour,2,8
GET_LOG,activity,hour,2,16
GET_LOG,activity,hour,3,0
GET_LOG,activity,hour,3,8
GET_LOG,activity,hour,3,16
GET_LOG,activity,hour,4,0
GET_LOG,activity,hour,4,8
GET_LOG,activity,hour,4,16
GET_LOG,activity,hour,5,0
GET_LOG,activity,hour,5,8
GET_LOG,activity,hour,5,16
GET_LOG,activity,hour,6,0
GET_LOG,activity,hour,6,8
GET_LOG,activity,hour,6,16
GET_LOG,activity,hour,7,0
GET_LOG,activity,hour,7,8
GET_LOG,activity,hour,7,16
GET_LOG,activity,hour,8,0
GET_LOG,activity,hour,8,8
GET_LOG,activity,hour,8,16
' fan hours
GET_FAN_LOG,hour,0,0
GET_FAN_LOG,hour,0,8
GET_FAN_LOG,hour,0,16
GET_FAN_LOG,hour,0,24
GET_FAN_LOG,hour,0,32
GET_FAN_LOG,hour,1,0
GET_FAN_LOG,hour,1,8
GET_FAN_LOG,hour,1,16
GET_FAN_LOG,hour,1,24
GET_FAN_LOG,hour,1,32
GET_FAN_LOG,hour,2,0
GET_FAN_LOG,hour,2,8
GET_FAN_LOG,hour,2,16
GET_FAN_LOG,hour,2,24
GET_FAN_LOG,hour,2,32
GET_FAN_LOG,hour,3,0
GET_FAN_LOG,hour,3,8
GET_FAN_LOG,hour,3,16
GET_FAN_LOG,hour,3,24
GET_FAN_LOG,hour,3,32
GET_FAN_LOG,hour,4,0
GET_FAN_LOG,hour,4,8
GET_FAN_LOG,hour,4,16
GET_FAN_LOG,hour,4,24
GET_FAN_LOG,hour,4,32
GET_FAN_LOG,hour,5,0
GET_FAN_LOG,hour,5,8
GET_FAN_LOG,hour,5,16
GET_FAN_LOG,hour,5,24
GET_FAN_LOG,hour,5,32
GET_VERSION_INFORMATION
DUMP
PACK
FOLDER