GET_SETTINGS_WATCH
GET_SETTINGS_TIME
GET_SETTINGS_USER
GET_SETTINGS_GOALS
GET_VERSION_INFORMATION
' fan game
GET_FAN_LOG,game,0,0
GET_FAN_LOG,game,1,0
GET_FAN_LOG,game,2,0
GET_FAN_LOG,game,3,0
GET_FAN_LOG,game,4,0
GET_FAN_LOG,game,5,0
' fan hours
GET_FAN_LOG,hour,0,0
GET_FAN_LOG,hour,0,8
GET_FAN_LOG,hour,0,16
GET_FAN_LOG,hour,0,24
GET_FAN_LOG,hour,0,32
GET_FAN_LOG,hour,1,0
GET_FAN_LOG,hour,1,8
GET_FAN_LOG,hour,1,16
GET_FAN_LOG,hour,1,24
GET_FAN_LOG,hour,1,32
GET_FAN_LOG,hour,2,0
GET_FAN_LOG,hour,2,8
GET_FAN_LOG,hour,2,16
GET_FAN_LOG,hour,2,24
GET_FAN_LOG,hour,2,32
GET_FAN_LOG,hour,3,0
GET_FAN_LOG,hour,3,8
GET_FAN_LOG,hour,3,16
GET_FAN_LOG,hour,3,24
GET_FAN_LOG,hour,3,32
GET_FAN_LOG,hour,4,0
GET_FAN_LOG,hour,4,8
GET_FAN_LOG,hour,4,16
GET_FAN_LOG,hour,4,24
GET_FAN_LOG,hour,4,32
GET_FAN_LOG,hour,5,0
GET_FAN_LOG,hour,5,8
GET_FAN_LOG,hour,5,16
GET_FAN_LOG,hour,5,24
GET_FAN_LOG,hour,5,32
GET_VERSION_INFORMATION
DUMP
PACK
FOLDER