GET_SETTINGS_WATCH
GET_SETTINGS_TIME
GET_SETTINGS_USER
GET_SETTINGS_GOALS
GET_VERSION_INFORMATION
' fan game
GET_FAN_LOG,game,0,0
GET_FAN_LOG,game,1,0
GET_FAN_LOG,game,2,0
GET_FAN_LOG,game,3,0
GET_FAN_LOG,game,4,0
GET_FAN_LOG,game,5,0
GET_FAN_LOG,game,6,0
GET_FAN_LOG,game,7,0
GET_FAN_LOG,game,8,0
GET_FAN_LOG,game,9,0
GET_FAN_LOG,game,10,0
' fan hours
GET_FAN_LOG,hour,0,0
GET_FAN_LOG,hour,0,8
GET_FAN_LOG,hour,0,16
GET_FAN_LOG,hour,0,24
GET_FAN_LOG,hour,0,32
GET_FAN_LOG,hour,1,0
GET_FAN_LOG,hour,1,8
GET_FAN_LOG,hour,1,16
GET_FAN_LOG,hour,1,24
GET_FAN_LOG,hour,1,32
GET_FAN_LOG,hour,2,0
GET_FAN_LOG,hour,2,8
GET_FAN_LOG,hour,2,16
GET_FAN_LOG,hour,2,24
GET_FAN_LOG,hour,2,32
GET_FAN_LOG,hour,3,0
GET_FAN_LOG,hour,3,8
GET_FAN_LOG,hour,3,16
GET_FAN_LOG,hour,3,24
GET_FAN_LOG,hour,3,32
GET_FAN_LOG,hour,4,0
GET_FAN_LOG,hour,4,8
GET_FAN_LOG,hour,4,16
GET_FAN_LOG,hour,4,24
GET_FAN_LOG,hour,4,32
GET_FAN_LOG,hour,5,0
GET_FAN_LOG,hour,5,8
GET_FAN_LOG,hour,5,16
GET_FAN_LOG,hour,5,24
GET_FAN_LOG,hour,5,32
GET_FAN_LOG,hour,6,0
GET_FAN_LOG,hour,6,8
GET_FAN_LOG,hour,6,16
GET_FAN_LOG,hour,6,24
GET_FAN_LOG,hour,6,32
GET_FAN_LOG,hour,7,0
GET_FAN_LOG,hour,7,8
GET_FAN_LOG,hour,7,16
GET_FAN_LOG,hour,7,24
GET_FAN_LOG,hour,7,32
GET_FAN_LOG,hour,8,0
GET_FAN_LOG,hour,8,8
GET_FAN_LOG,hour,8,16
GET_FAN_LOG,hour,8,24
GET_FAN_LOG,hour,8,32
GET_FAN_LOG,hour,9,0
GET_FAN_LOG,hour,9,8
GET_FAN_LOG,hour,9,16
GET_FAN_LOG,hour,9,24
GET_FAN_LOG,hour,9,32
GET_FAN_LOG,hour,11,32
GET_VERSION_INFORMATION
DUMP
PACK
FOLDER