GET_SETTINGS_WATCH
GET_SETTINGS_TIME
GET_SETTINGS_USER
GET_SETTINGS_GOALS
GET_VERSION_INFORMATION
SNAPSHOT
' pedo day
GET_LOG,pedo,day,0,0
GET_LOG,pedo,day,1,0
GET_LOG,pedo,day,2,0
GET_LOG,pedo,day,3,0
GET_LOG,pedo,day,4,0
GET_LOG,pedo,day,5,0
GET_LOG,pedo,day,6,0
GET_LOG,pedo,day,7,0
GET_LOG,pedo,day,8,0
GET_LOG,pedo,day,9,0
GET_LOG,pedo,day,10,0
GET_LOG,pedo,day,11,0
GET_LOG,pedo,day,12,0
GET_LOG,pedo,day,13,0
GET_LOG,pedo,day,14,0
GET_LOG,pedo,day,15,0
GET_LOG,pedo,day,16,0
GET_LOG,pedo,day,17,0
GET_LOG,pedo,day,18,0
GET_LOG,pedo,day,19,0
GET_LOG,pedo,day,20,0
GET_LOG,pedo,day,21,0
GET_LOG,pedo,day,22,0
GET_LOG,pedo,day,23,0
GET_LOG,pedo,day,24,0
GET_LOG,pedo,day,25,0
GET_LOG,pedo,day,26,0
GET_LOG,pedo,day,27,0
GET_LOG,pedo,day,28,0
GET_LOG,pedo,day,29,0
GET_LOG,pedo,day,30,0
GET_LOG,pedo,day,31,0
' activity day
GET_LOG,activity,day,0,0
GET_LOG,activity,day,1,0
GET_LOG,activity,day,2,0
GET_LOG,activity,day,3,0
GET_LOG,activity,day,4,0
GET_LOG,activity,day,5,0
GET_LOG,activity,day,6,0
GET_LOG,activity,day,7,0
GET_LOG,activity,day,8,0
GET_LOG,activity,day,9,0
GET_LOG,activity,day,10,0
GET_LOG,activity,day,11,0
GET_LOG,activity,day,12,0
GET_LOG,activity,day,13,0
GET_LOG,activity,day,14,0
GET_LOG,activity,day,15,0
GET_LOG,activity,day,16,0
GET_LOG,activity,day,17,0
GET_LOG,activity,day,18,0
GET_LOG,activity,day,19,0
GET_LOG,activity,day,20,0
GET_LOG,activity,day,21,0
GET_LOG,activity,day,22,0
GET_LOG,activity,day,23,0
GET_LOG,activity,day,24,0
GET_LOG,activity,day,25,0
GET_LOG,activity,day,26,0
GET_LOG,activity,day,27,0
GET_LOG,activity,day,28,0
GET_LOG,activity,day,29,0
GET_LOG,activity,day,30,0
GET_LOG,activity,day,31,0
' fan game
GET_FAN_LOG,game,0,0
GET_FAN_LOG,game,1,0
GET_FAN_LOG,game,2,0
GET_FAN_LOG,game,3,0
GET_FAN_LOG,game,4,0
GET_FAN_LOG,game,5,0
GET_FAN_LOG,game,6,0
GET_FAN_LOG,game,7,0
GET_FAN_LOG,game,8,0
GET_FAN_LOG,game,9,0
GET_FAN_LOG,game,10,0
SNAPSHOT
' pedo hours
GET_LOG,pedo,hour,0,0
GET_LOG,pedo,hour,0,8
GET_LOG,pedo,hour,0,16
GET_LOG,pedo,hour,1,0
GET_LOG,pedo,hour,1,8
GET_LOG,pedo,hour,1,16
GET_LOG,pedo,hour,2,0
GET_LOG,pedo,hour,2,8
GET_LOG,pedo,hour,2,16
GET_LOG,pedo,hour,3,0
GET_LOG,pedo,hour,3,8
GET_LOG,pedo,hour,3,16
GET_LOG,pedo,hour,4,0
GET_LOG,pedo,hour,4,8
GET_LOG,pedo,hour,4,16
GET_LOG,pedo,hour,5,0
GET_LOG,pedo,hour,5,8
GET_LOG,pedo,hour,5,16
GET_LOG,pedo,hour,6,0
GET_LOG,pedo,hour,6,8
GET_LOG,pedo,hour,6,16
GET_LOG,pedo,hour,7,0
GET_LOG,pedo,hour,7,8
GET_LOG,pedo,hour,7,16
GET_LOG,pedo,hour,8,0
GET_LOG,pedo,hour,8,8
GET_LOG,pedo,hour,8,16
GET_LOG,pedo,hour,9,0
GET_LOG,pedo,hour,9,8
GET_LOG,pedo,hour,9,16
GET_LOG,pedo,hour,10,0
GET_LOG,pedo,hour,10,8
GET_LOG,pedo,hour,10,16
GET_LOG,pedo,hour,11,0
GET_LOG,pedo,hour,11,8
GET_LOG,pedo,hour,11,16
GET_LOG,pedo,hour,12,0
GET_LOG,pedo,hour,12,8
GET_LOG,pedo,hour,12,16
GET_LOG,pedo,hour,13,0
GET_LOG,pedo,hour,13,8
GET_LOG,pedo,hour,13,16
GET_LOG,pedo,hour,14,0
GET_LOG,pedo,hour,14,8
GET_LOG,pedo,hour,14,16
GET_LOG,pedo,hour,15,0
GET_LOG,pedo,hour,15,8
GET_LOG,pedo,hour,15,16
GET_LOG,pedo,hour,16,0
GET_LOG,pedo,hour,16,8
GET_LOG,pedo,hour,16,16
GET_LOG,pedo,hour,17,0
GET_LOG,pedo,hour,17,8
GET_LOG,pedo,hour,17,16
GET_LOG,pedo,hour,18,0
GET_LOG,pedo,hour,18,8
GET_LOG,pedo,hour,18,16
GET_LOG,pedo,hour,19,0
GET_LOG,pedo,hour,19,8
GET_LOG,pedo,hour,19,16
GET_LOG,pedo,hour,20,0
GET_LOG,pedo,hour,20,8
GET_LOG,pedo,hour,20,16
GET_LOG,pedo,hour,21,0
GET_LOG,pedo,hour,21,8
GET_LOG,pedo,hour,21,16
GET_LOG,pedo,hour,22,0
GET_LOG,pedo,hour,22,8
GET_LOG,pedo,hour,22,16
GET_LOG,pedo,hour,23,0
GET_LOG,pedo,hour,23,8
GET_LOG,pedo,hour,23,16
GET_LOG,pedo,hour,24,0
GET_LOG,pedo,hour,24,8
GET_LOG,pedo,hour,24,16
GET_LOG,pedo,hour,25,0
GET_LOG,pedo,hour,25,8
GET_LOG,pedo,hour,25,16
GET_LOG,pedo,hour,26,0
GET_LOG,pedo,hour,26,8
GET_LOG,pedo,hour,26,16
GET_LOG,pedo,hour,27,0
GET_LOG,pedo,hour,27,8
GET_LOG,pedo,hour,27,16
GET_LOG,pedo,hour,28,0
GET_LOG,pedo,hour,28,8
GET_LOG,pedo,hour,28,16
GET_LOG,pedo,hour,29,0
GET_LOG,pedo,hour,29,8
GET_LOG,pedo,hour,29,16
GET_LOG,pedo,hour,30,0
GET_LOG,pedo,hour,30,8
GET_LOG,pedo,hour,30,16
GET_LOG,pedo,hour,31,16
' activity hours
GET_LOG,activity,hour,0,0
GET_LOG,activity,hour,0,8
GET_LOG,activity,hour,0,16
GET_LOG,activity,hour,1,0
GET_LOG,activity,hour,1,8
GET_LOG,activity,hour,1,16
GET_LOG,activity,hour,2,0
GET_LOG,activity,hour,2,8
GET_LOG,activity,hour,2,16
GET_LOG,activity,hour,3,0
GET_LOG,activity,hour,3,8
GET_LOG,activity,hour,3,16
GET_LOG,activity,hour,4,0
GET_LOG,activity,hour,4,8
GET_LOG,activity,hour,4,16
GET_LOG,activity,hour,5,0
GET_LOG,activity,hour,5,8
GET_LOG,activity,hour,5,16
GET_LOG,activity,hour,6,0
GET_LOG,activity,hour,6,8
GET_LOG,activity,hour,6,16
GET_LOG,activity,hour,7,0
GET_LOG,activity,hour,7,8
GET_LOG,activity,hour,7,16
GET_LOG,activity,hour,8,0
GET_LOG,activity,hour,8,8
GET_LOG,activity,hour,8,16
GET_LOG,activity,hour,9,0
GET_LOG,activity,hour,9,8
GET_LOG,activity,hour,9,16
GET_LOG,activity,hour,10,0
GET_LOG,activity,hour,10,8
GET_LOG,activity,hour,10,16
GET_LOG,activity,hour,11,0
GET_LOG,activity,hour,11,8
GET_LOG,activity,hour,11,16
GET_LOG,activity,hour,12,0
GET_LOG,activity,hour,12,8
GET_LOG,activity,hour,12,16
GET_LOG,activity,hour,13,0
GET_LOG,activity,hour,13,8
GET_LOG,activity,hour,13,16
GET_LOG,activity,hour,14,0
GET_LOG,activity,hour,14,8
GET_LOG,activity,hour,14,16
GET_LOG,activity,hour,15,0
GET_LOG,activity,hour,15,8
GET_LOG,activity,hour,15,16
GET_LOG,activity,hour,16,0
GET_LOG,activity,hour,16,8
GET_LOG,activity,hour,16,16
GET_LOG,activity,hour,17,0
GET_LOG,activity,hour,17,8
GET_LOG,activity,hour,17,16
GET_LOG,activity,hour,18,0
GET_LOG,activity,hour,18,8
GET_LOG,activity,hour,18,16
GET_LOG,activity,hour,19,0
GET_LOG,activity,hour,19,8
GET_LOG,activity,hour,19,16
GET_LOG,activity,hour,20,0
GET_LOG,activity,hour,20,8
GET_LOG,activity,hour,20,16
GET_LOG,activity,hour,21,0
GET_LOG,activity,hour,21,8
GET_LOG,activity,hour,21,16
GET_LOG,activity,hour,22,0
GET_LOG,activity,hour,22,8
GET_LOG,activity,hour,22,16
GET_LOG,activity,hour,23,0
GET_LOG,activity,hour,23,8
GET_LOG,activity,hour,23,16
GET_LOG,activity,hour,24,0
GET_LOG,activity,hour,24,8
GET_LOG,activity,hour,24,16
GET_LOG,activity,hour,25,0
GET_LOG,activity,hour,25,8
GET_LOG,activity,hour,25,16
GET_LOG,activity,hour,26,0
GET_LOG,activity,hour,26,8
GET_LOG,activity,hour,26,16
GET_LOG,activity,hour,27,0
GET_LOG,activity,hour,27,8
GET_LOG,activity,hour,27,16
GET_LOG,activity,hour,28,0
GET_LOG,activity,hour,28,8
GET_LOG,activity,hour,28,16
GET_LOG,activity,hour,29,0
GET_LOG,activity,hour,29,8
GET_LOG,activity,hour,29,16
GET_LOG,activity,hour,30,0
GET_LOG,activity,hour,30,8
GET_LOG,activity,hour,30,16
GET_LOG,activity,hour,31,16
' fan hours
GET_FAN_LOG,hour,0,0
GET_FAN_LOG,hour,0,8
GET_FAN_LOG,hour,0,16
GET_FAN_LOG,hour,0,24
GET_FAN_LOG,hour,0,32
GET_FAN_LOG,hour,1,0
GET_FAN_LOG,hour,1,8
GET_FAN_LOG,hour,1,16
GET_FAN_LOG,hour,1,24
GET_FAN_LOG,hour,1,32
GET_FAN_LOG,hour,2,0
GET_FAN_LOG,hour,2,8
GET_FAN_LOG,hour,2,16
GET_FAN_LOG,hour,2,24
GET_FAN_LOG,hour,2,32
GET_FAN_LOG,hour,3,0
GET_FAN_LOG,hour,3,8
GET_FAN_LOG,hour,3,16
GET_FAN_LOG,hour,3,24
GET_FAN_LOG,hour,3,32
GET_FAN_LOG,hour,4,0
GET_FAN_LOG,hour,4,8
GET_FAN_LOG,hour,4,16
GET_FAN_LOG,hour,4,24
GET_FAN_LOG,hour,4,32
GET_FAN_LOG,hour,5,0
GET_FAN_LOG,hour,5,8
GET_FAN_LOG,hour,5,16
GET_FAN_LOG,hour,5,24
GET_FAN_LOG,hour,5,32
GET_FAN_LOG,hour,6,0
GET_FAN_LOG,hour,6,8
GET_FAN_LOG,hour,6,16
GET_FAN_LOG,hour,6,24
GET_FAN_LOG,hour,6,32
GET_FAN_LOG,hour,7,0
GET_FAN_LOG,hour,7,8
GET_FAN_LOG,hour,7,16
GET_FAN_LOG,hour,7,24
GET_FAN_LOG,hour,7,32
GET_FAN_LOG,hour,8,0
GET_FAN_LOG,hour,8,8
GET_FAN_LOG,hour,8,16
GET_FAN_LOG,hour,8,24
GET_FAN_LOG,hour,8,32
GET_FAN_LOG,hour,9,0
GET_FAN_LOG,hour,9,8
GET_FAN_LOG,hour,9,16
GET_FAN_LOG,hour,9,24
GET_FAN_LOG,hour,9,32
GET_FAN_LOG,hour,11,32
GET_VERSION_INFORMATION
DUMP
PACK
FOLDER