GET_SETTINGS_WATCH
GET_SETTINGS_TIME
GET_SETTINGS_USER
GET_SETTINGS_GOALS
GET_VERSION_INFORMATION
FOLDER
GET_LOG,pedo,day,0,0
GET_LOG,pedo,day,1,0
GET_LOG,pedo,day,2,0
GET_LOG,pedo,day,3,0
GET_LOG,pedo,day,4,0
GET_LOG,pedo,day,5,0
GET_LOG,pedo,day,6,0
GET_LOG,pedo,day,7,0
GET_LOG,pedo,day,8,0
GET_LOG,pedo,day,9,0
GET_LOG,pedo,day,10,0
GET_LOG,pedo,day,11,0
GET_LOG,pedo,day,12,0
GET_LOG,pedo,day,13,0
GET_LOG,pedo,day,14,0
GET_LOG,pedo,day,15,0
GET_LOG,pedo,day,16,0
GET_LOG,pedo,day,17,0
GET_LOG,pedo,day,18,0
GET_LOG,pedo,day,19,0
GET_LOG,pedo,day,20,0
GET_LOG,pedo,day,21,0
GET_LOG,pedo,day,22,0
GET_LOG,pedo,day,23,0
GET_LOG,pedo,day,24,0
GET_LOG,pedo,day,25,0
GET_LOG,pedo,day,26,0
GET_LOG,pedo,day,27,0
GET_LOG,pedo,day,28,0
GET_LOG,pedo,day,29,0
GET_LOG,pedo,day,30,0
GET_LOG,pedo,day,31,0
DUMP
PACK
FOLDER