GET_SETTINGS_WATCH
GET_SETTINGS_TIME
GET_SETTINGS_USER
GET_SETTINGS_GOALS
GET_VERSION_INFORMATION
SNAPSHOT
' pedo day
GET_LOG,pedo,day,0,0
GET_LOG,pedo,day,1,0
GET_LOG,pedo,day,29,0
GET_LOG,pedo,day,30,0
' activity day
GET_LOG,activity,day,0,0
GET_LOG,activity,day,1,0
GET_LOG,activity,day,29,0
GET_LOG,activity,day,30,0
' fan game
GET_FAN_LOG,game,0,0
GET_FAN_LOG,game,1,0
GET_FAN_LOG,game,8,0
GET_FAN_LOG,game,9,0
' pedo hours
GET_LOG,pedo,hour,0,0
GET_LOG,pedo,hour,0,8
GET_LOG,pedo,hour,0,16
GET_LOG,pedo,hour,1,0
GET_LOG,pedo,hour,1,8
GET_LOG,pedo,hour,1,16
GET_LOG,pedo,hour,29,0
GET_LOG,pedo,hour,29,8
GET_LOG,pedo,hour,29,16
GET_LOG,pedo,hour,30,0
GET_LOG,pedo,hour,30,8
GET_LOG,pedo,hour,30,16
' activity hours
GET_LOG,activity,hour,0,0
GET_LOG,activity,hour,0,8
GET_LOG,activity,hour,0,16
GET_LOG,activity,hour,1,0
GET_LOG,activity,hour,1,8
GET_LOG,activity,hour,1,16
' fan hours
GET_FAN_LOG,hour,0,0
GET_FAN_LOG,hour,0,8
GET_FAN_LOG,hour,0,16
GET_FAN_LOG,hour,0,24
GET_FAN_LOG,hour,0,32
GET_FAN_LOG,hour,1,0
GET_FAN_LOG,hour,1,8
GET_FAN_LOG,hour,1,16
GET_FAN_LOG,hour,1,24
GET_FAN_LOG,hour,1,32
DUMP
PACK
FOLDER